<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css/style.css">
    <title>Sobre</title>
</head>
  <header>
      <div class="row">
        <div class="logo-nav">
          <div class="logo">
            <img src="img/logo02.jpg" style="width: 80px;" alt="Logo da Instituição">
          </div>

          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="sobre.html">Sobre Nós</a></li>
              <li><a href="calculadora-imc.html">Calculadora-Imc</a></li>
              <li><a href="contato.html">Contato</a></li>
            </ul>
          </nav>

        </div>
      </div>
    </header>

<body>
    <h1>PÁGINA EM CONTRUÇÃO....</h1>
    <section class="section-missao">
        <div>
            <h1>Minha Visão</h1>
            <p>Na vida e nos negócios, uma visão clara e
                 focada é a chave para o sucesso. Ela ilumina o caminho, alinhando
                 metas, objetivos e estratégias em direção aos nossos desejos. Aqui você encontra frases inspiradoras que expandem a mente e impulsionam o crescimento.</p>

        </div>
    </section>
    <section class="section-missao">
        <div>
            <h1>Valores</h1>
            <p>Acredite em suas habilidades, abrace o aprendizado e siga a sua intuição com visão de futuro. O crescimento é fruto da confiança.</p>
        </div>
    </section>
    <section class="section-missao">
        <div>
            <h1>Missão</h1>
            <p>Missão da Apple
                Como exemplo de missão empresas de tecnologia, temos o caso da Apple:

                “Projetar os melhores computadores pessoais do mundo, levando a melhor experiência de computação pessoal
                a estudantes, educadores, profissionais criativos e consumidores do mundo todo”.</p>
        </div>
    </section>


</body>
  <footer class="footer">
      <div class="footer-container">
          <div class="footer-column">
              <h4>Contato</h4>
              <p><i class="fas fa-phone-alt"></i> +55 (11) 1234-5678</p>
              <p><i class="fas fa-envelope"></i> contato@exemplo.com</p>
          </div>
          <div class="footer-column">
              <h4>Endereço</h4>
              <p><i class="fas fa-map-marker-alt"></i> Rua Exemplo, 123, São Paulo - SP</p>
              <p><i class="fas fa-clock"></i> Seg-Sex: 8:00 - 18:00</p>
          </div>
          <div class="footer-column">
              <h4>Siga-nos</h4>
              <p><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></p>
              <p><a href="#"><i class="fab fa-instagram"></i> Instagram</a></p>
              <p><a href="#"><i class="fab fa-twitter"></i> Twitter</a></p>
          </div>
      </div>
      <div class="footer-bottom">
          <p>&copy; 2024 Sua Empresa. Todos os direitos reservados.</p>
      </div>
  </footer>

</html>